{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Login</title>
  <style media="screen">
  body{
    background-color: #333;
  }
  @media (min-width: 1100px) {
    .content-section{
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      background-color: #333;
      color: white;
      padding: 5vw;
    }
    .sign_up{
      background-color: #333;
      text-align: center;
      font-size: 30px;
    }
    .back_to_home{
      margin-top: 2vh;
      text-align: center;
      font-size: 30px;
    }
  }
  @media (max-width: 1100px) {
    .content-section{
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      background-color: #333;
      color: white;
      padding: 5vw;
    }
    .sign_up{
      background-color: #333;
      text-align: center;
      font-size: min(6.5vw, 30px);
      padding-bottom: 20px;
    }
    .back_to_home{
      margin-top: 1vh;
      text-align: center;
      font-size: min(6.5vw, 30px);
    }
  }
  </style>
</head>
<body>
  <div class="content-section">
    <form method="POST">
      {% csrf_token %}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Log In</legend>
        {{ form|crispy }}
      </fieldset>
      <div class="form-group">
        <button class="btn btn-outline-info" type="submit">Login</button>
      </div>
    </form>
    <div class = 'sign_up' class="border-top pt-3">
      <small class="text-muted">
        Need An Account? <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
      </small>
    </div>
    <div class = 'back_to_home'>
      <small><a href="{% url 'webpage_home_english' %}">Go to Home</a></small>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
