<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <style media="screen">
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: "Helvetica", monospace;
      }

      @media (min-width: 1100px) {
        .wallpaper {
          width: 100%;
          height: 100vh;
          animation-name: unblur;
          animation-duration: 2s;
        }
        @keyframes unblur {
          from {
            filter: blur(20px);
          }
          to {
            filter: blur(0px);
          }
        }
        .wallpaper img {
          width: 100%;
          height: 100vh;
          position: absolute;
          object-fit: cover;
        }
        .wallpaper .center_text {
          z-index: 1;
          width: calc(100% - 80px);
          border-top: 5px solid black;
          border-bottom: 5px solid black;
          backdrop-filter: blur(15px);
          background-color: white;
          text-align: center;
          padding: 40px;
          position: relative;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .wallpaper .center_text .wallpaper_name {
          font-size: 40px;
        }
        .wallpaper .center_text .wallpaper_description {
          margin-top: 20px;
          font-size: 30px;
        }
        .wallpaper .center_text a:link {
          color: black;
        }
        .wallpaper .center_text a:visited {
          color: black;
        }
        .wallpaper .center_text a:hover {
          color: blue;
        }
        .wallpaper .center_text a:active {
          color: black;
        }
      }
      @media (max-width: 1100px) {
        .wallpaper {
          width: 100%;
          height: 100vh;
          animation-name: unblur;
          animation-duration: 2s;
        }
        @keyframes unblur {
          from {
            filter: blur(20px);
          }
          to {
            filter: blur(0px);
          }
        }
        .wallpaper img {
          width: 100%;
          height: 100vh;
          position: absolute;
          object-fit: cover;
        }
        .wallpaper .center_text {
          z-index: 1;
          width: calc(100%);
          border-top: 5px solid black;
          border-bottom: 5px solid black;
          backdrop-filter: blur(15px);
          background-color: white;
          text-align: center;
          position: relative;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .wallpaper .center_text .wallpaper_name {
          margin-top: 20px;
          font-size: 4vw;
        }
        .wallpaper .center_text .wallpaper_description {
          margin-top: 20px;
          font-size: 4vw;
        }
        .wallpaper .center_text a {
          display: block;
          margin-top: 10px;
          margin-bottom: 20px;
        }
        .wallpaper .center_text a:link {
          color: black;
        }
        .wallpaper .center_text a:visited {
          color: black;
        }
        .wallpaper .center_text a:hover {
          color: blue;
        }
        .wallpaper .center_text a:active {
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <div class="wallpaper">
      <img src="https://i.ibb.co/7N5HY3N/bestoftorontohapaizakay-1024x682.jpg">
      <div class="center_text">
        <p class = 'wallpaper_name'>Email sent to: {{email}}</p>
        <p class = 'wallpaper_description'>Please check your inbox or spam. <a href="{% url 'webpage_home_english' %}">Return Home</a></p>
      </div>
    </div>
  </body>
</html>
