<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Reservation</title>
    <style media="screen">
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: "Helvetica", monospace;
      }

      @media (min-width: 1100px) {
        .messages_div{
          position: absolute;
          top: 5vh;
          z-index: 1;
          width: 100%;
        }
        .message_text{
          text-align: center;
          width: 90%;
          padding-top: 2vh;
          padding-bottom: 2vh;
          max-width: 600px;
          background-color: red;
          border: 5px solid #333;
          border-radius: 10px;
          color: black;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        .wallpaper {
          width: 100%;
          height: 100vh;
          animation-name: unblur;
          animation-duration: 2s;
        }
        @keyframes unblur {
          from {
            filter: blur(20px);
          }
          to {
            filter: blur(0px);
          }
        }
        .wallpaper img {
          width: 100%;
          height: 100vh;
          position: absolute;
          object-fit: cover;
        }
        .wallpaper .center_text {
          z-index: 1;
          width: calc(100% - 80px);
          border-top: 5px solid black;
          border-bottom: 5px solid black;
          backdrop-filter: blur(15px);
          background-color: white;
          text-align: center;
          padding: 40px;
          position: relative;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        h1{
          margin-bottom: 5vh;
        }
        label{
          font-size: 20px;
          margin-right: 10px;
        }
        input{
          height: 30px;
          border-radius: 5px;
          margin-bottom: 5vh;
          padding: 5px;
          font-size: 20px;
        }
        button{
          height: 60px;
          width: 150px;
          font-size: 40px;
          padding: 5px;
          border-radius: 15px;

        }
      }
      @media (max-width: 1100px) {
        .messages_div{
          position: absolute;
          top: 2vh;
          z-index: 1;
          width: 100%;
        }
        .message_text{
          text-align: center;
          width: 90%;
          padding-top: 2vh;
          padding-bottom: 2vh;
          max-width: 600px;
          background-color: red;
          border: 5px solid #333;
          border-radius: 10px;
          color: black;
          margin: 0 auto;
          font-size: 2vh;
          margin-bottom: 2vh;
        }
        .wallpaper {
          width: 100%;
          height: 100vh;
          animation-name: unblur;
          animation-duration: 2s;
        }
        @keyframes unblur {
          from {
            filter: blur(20px);
          }
          to {
            filter: blur(0px);
          }
        }
        .wallpaper img {
          width: 100%;
          height: 100vh;
          position: absolute;
          object-fit: cover;
        }
        .wallpaper .center_text {
          z-index: 1;
          width: calc(100% - 80px);
          border-top: 5px solid black;
          border-bottom: 5px solid black;
          backdrop-filter: blur(15px);
          background-color: white;
          text-align: center;
          padding: 40px;
          position: relative;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        h1{
          font-size: 5vw;
          margin-bottom: 2vh;
        }
        label{
          display: block;
          text-align: center;
          font-size: 15px;
        }
        input{
          width: 90%;
          height: 30px;
          border-radius: 5px;
          margin-bottom: 2vh;
          padding: 5px;
          font-size: 15px;
        }
        button{
          height: 40px;
          width: 150px;
          font-size: 20px;
          padding: 5px;
          border-radius: 15px;

        }
      }
    </style>
  </head>
  <body>
    <div class="wallpaper">
      <img src="https://i.ibb.co/7N5HY3N/bestoftorontohapaizakay-1024x682.jpg">
      <div class = 'messages_div' >
        {% if messages %}
          {% for message in messages %}
          <div class = 'message_text'>{{message}}</div>
          {% endfor %}
        {% endif %}
      </div>
      <div class="center_text">
        <form method="post">
          {% csrf_token %}
          <h1>To cancel your reservation, please enter your reservation number and email below.</h1>
          <label>Reservation Number</label>
          <input type="text" name="reservation_number" placeholder="229">
          <br>
          <label>Email</label>
          <input type="email" name="reservation_email" placeholder="example@gmail.com">
          <br>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
